<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:52:52 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBTransposeMatrix (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTransposeMatrix (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransposeMatrix.html" target="_top">Frames</a></li>
<li><a href="ARBTransposeMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransposeMatrix" class="title">Class ARBTransposeMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransposeMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTransposeMatrix</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transpose_matrix.txt">ARB_transpose_matrix</a> extension.
 
 <p>New functions and tokens are added allowing application matrices stored in row major order rather than column major order to be transferred to the
 OpenGL implementation. This allows an application to use standard C-language 2-dimensional arrays (<code>m[row][col]</code>) and have the array indices match the
 expected matrix row and column indexes. These arrays are referred to as transpose matrices since they are the transpose of the standard matrices passed
 to OpenGL.</p>
 
 <p>This extension adds an interface for transfering data to and from the OpenGL pipeline, it does not change any OpenGL processing or imply any changes in
 state representation.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_COLOR_MATRIX_ARB">GL_TRANSPOSE_COLOR_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_MODELVIEW_MATRIX_ARB">GL_TRANSPOSE_MODELVIEW_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_PROJECTION_MATRIX_ARB">GL_TRANSPOSE_PROJECTION_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_TEXTURE_MATRIX_ARB">GL_TRANSPOSE_TEXTURE_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl">ARBTransposeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><code>ARBTransposeMatrix</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB(java.nio.ByteBuffer)">glLoadTransposeMatrixdARB</a></strong>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixfARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB(java.nio.DoubleBuffer)">glLoadTransposeMatrixdARB</a></strong>(java.nio.DoubleBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixdARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.ByteBuffer)">glLoadTransposeMatrixfARB</a></strong>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Sets the current matrix to a 4 &times; 4 matrix in row-major order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.FloatBuffer)">glLoadTransposeMatrixfARB</a></strong>(java.nio.FloatBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixfARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB(java.nio.ByteBuffer)">glMultTransposeMatrixdARB</a></strong>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB(java.nio.ByteBuffer)"><code>MultTransposeMatrixfARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB(java.nio.DoubleBuffer)">glMultTransposeMatrixdARB</a></strong>(java.nio.DoubleBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB(java.nio.ByteBuffer)"><code>MultTransposeMatrixdARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB(java.nio.ByteBuffer)">glMultTransposeMatrixfARB</a></strong>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Multiplies the current matrix with a 4 &times; 4 matrix in row-major order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB(java.nio.FloatBuffer)">glMultTransposeMatrixfARB</a></strong>(java.nio.FloatBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB(java.nio.ByteBuffer)"><code>MultTransposeMatrixfARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSPOSE_MODELVIEW_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_MODELVIEW_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_MODELVIEW_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_MODELVIEW_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_PROJECTION_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_PROJECTION_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_PROJECTION_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_PROJECTION_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_TEXTURE_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_TEXTURE_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_TEXTURE_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_TEXTURE_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSPOSE_COLOR_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSPOSE_COLOR_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_COLOR_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_COLOR_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl">ARBTransposeMatrix</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><code>ARBTransposeMatrix</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glLoadTransposeMatrixfARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixfARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Sets the current matrix to a 4 &times; 4 matrix in row-major order.
 
 <p>The matrix is stored as 16 consecutive values, i.e. as:
 <table border=1 cellspacing=0 cellpadding=2 class="lwjgl matrix">
 <tr><td>a1</td><td>a2</td><td>a3</td><td>a4</td></tr>
 <tr><td>a5</td><td>a6</td><td>a7</td><td>a8</td></tr>
 <tr><td>a9</td><td>a10</td><td>a11</td><td>a12</td></tr>
 <tr><td>a13</td><td>a14</td><td>a15</td><td>a16</td></tr>
 </table></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the matrix data</dd></dl>
</li>
</ul>
<a name="glLoadTransposeMatrixfARB(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixfARB(java.nio.FloatBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixfARB</code></a></div>
</li>
</ul>
<a name="glLoadTransposeMatrixdARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixdARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixfARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the matrix data</dd></dl>
</li>
</ul>
<a name="glLoadTransposeMatrixdARB(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixdARB(java.nio.DoubleBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixdARB</code></a></div>
</li>
</ul>
<a name="glMultTransposeMatrixfARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixfARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Multiplies the current matrix with a 4 &times; 4 matrix in row-major order. See <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB(java.nio.ByteBuffer)"><code>LoadTransposeMatrixfARB</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the matrix data</dd></dl>
</li>
</ul>
<a name="glMultTransposeMatrixfARB(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixfARB(java.nio.FloatBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB(java.nio.ByteBuffer)"><code>MultTransposeMatrixfARB</code></a></div>
</li>
</ul>
<a name="glMultTransposeMatrixdARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixdARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB(java.nio.ByteBuffer)"><code>MultTransposeMatrixfARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the matrix data</dd></dl>
</li>
</ul>
<a name="glMultTransposeMatrixdARB(java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixdARB(java.nio.DoubleBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB(java.nio.ByteBuffer)"><code>MultTransposeMatrixdARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransposeMatrix.html" target="_top">Frames</a></li>
<li><a href="ARBTransposeMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
