<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:53:24 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.lwjgl.glfw (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.glfw (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/openal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.glfw</h1>
<div class="docSummary">
<div class="block">Provides the classes necessary for GLFW.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCharCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCharCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCharModsCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCharModsCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCursorEnterCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCursorEnterCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCursorPosCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCursorPosCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerBuffer</a></td>
<td class="colLast">
<div class="block">A functional interface that can be used with <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html#apply(int,%20long,%20org.lwjgl.glfw.GLFWDropCallback.ConsumerBuffer)"><code>apply</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.ConsumerString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.ConsumerString</a></td>
<td class="colLast">
<div class="block">A functional interface that can be used with <code>apply</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMBuffer.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMBuffer</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.SAMString.html" title="interface in org.lwjgl.glfw">GLFWDropCallback.SAMString</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw"><code>GLFWDropCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWErrorCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWErrorCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWErrorCallback.SAMString.html" title="interface in org.lwjgl.glfw">GLFWErrorCallback.SAMString</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWErrorCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWFramebufferSizeCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw"><code>GLFWFramebufferSizeCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWKeyCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWKeyCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw"><code>GLFWKeyCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWMonitorCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw"><code>GLFWMonitorCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWMouseButtonCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw"><code>GLFWMouseButtonCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWScrollCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWScrollCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw"><code>GLFWScrollCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWWindowCloseCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw"><code>GLFWWindowCloseCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWWindowFocusCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw"><code>GLFWWindowFocusCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWWindowIconifyCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw"><code>GLFWWindowIconifyCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWWindowPosCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw"><code>GLFWWindowPosCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWWindowRefreshCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw"><code>GLFWWindowRefreshCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWWindowSizeCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw"><code>GLFWWindowSizeCallback</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/Callbacks.html" title="class in org.lwjgl.glfw">Callbacks</a></td>
<td class="colLast">
<div class="block">Utility class for GLFW callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw">GLFW</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="http://www.glfw.org/docs/latest/">GLFW</a> library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharCallback(long,%20org.lwjgl.glfw.GLFWCharCallback)"><code>GLFW.glfwSetCharCallback(long, org.lwjgl.glfw.GLFWCharCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback(long,%20org.lwjgl.glfw.GLFWCharModsCallback)"><code>GLFW.glfwSetCharModsCallback(long, org.lwjgl.glfw.GLFWCharModsCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorEnterCallback(long,%20org.lwjgl.glfw.GLFWCursorEnterCallback)"><code>GLFW.glfwSetCursorEnterCallback(long, org.lwjgl.glfw.GLFWCursorEnterCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCursorPosCallback(long,%20org.lwjgl.glfw.GLFWCursorPosCallback)"><code>GLFW.glfwSetCursorPosCallback(long, org.lwjgl.glfw.GLFWCursorPosCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetDropCallback(long,%20org.lwjgl.glfw.GLFWDropCallback)"><code>GLFW.glfwSetDropCallback(long, org.lwjgl.glfw.GLFWDropCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetErrorCallback(org.lwjgl.glfw.GLFWErrorCallback)"><code>GLFW.glfwSetErrorCallback(org.lwjgl.glfw.GLFWErrorCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetFramebufferSizeCallback(long,%20org.lwjgl.glfw.GLFWFramebufferSizeCallback)"><code>GLFW.glfwSetFramebufferSizeCallback(long, org.lwjgl.glfw.GLFWFramebufferSizeCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWgammaramp.html" title="class in org.lwjgl.glfw">GLFWgammaramp</a></td>
<td class="colLast">
<div class="block">Gamma ramp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWimage.html" title="class in org.lwjgl.glfw">GLFWimage</a></td>
<td class="colLast">
<div class="block">Image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetKeyCallback(long,%20org.lwjgl.glfw.GLFWKeyCallback)"><code>GLFW.glfwSetKeyCallback(long, org.lwjgl.glfw.GLFWKeyCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMonitorCallback(org.lwjgl.glfw.GLFWMonitorCallback)"><code>GLFW.glfwSetMonitorCallback(org.lwjgl.glfw.GLFWMonitorCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetMouseButtonCallback(long,%20org.lwjgl.glfw.GLFWMouseButtonCallback)"><code>GLFW.glfwSetMouseButtonCallback(long, org.lwjgl.glfw.GLFWMouseButtonCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeCocoa.html" title="class in org.lwjgl.glfw">GLFWNativeCocoa</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's Cocoa native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeEGL.html" title="class in org.lwjgl.glfw">GLFWNativeEGL</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's EGL native access functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeGLX.html" title="class in org.lwjgl.glfw">GLFWNativeGLX</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's GLX native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeNSGL.html" title="class in org.lwjgl.glfw">GLFWNativeNSGL</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's NSGL native access functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeWGL.html" title="class in org.lwjgl.glfw">GLFWNativeWGL</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's WGL native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeWin32.html" title="class in org.lwjgl.glfw">GLFWNativeWin32</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's Win32 native access functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWNativeX11.html" title="class in org.lwjgl.glfw">GLFWNativeX11</a></td>
<td class="colLast">
<div class="block">Native bindings to the GLFW library's X11 native access functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetScrollCallback(long,%20org.lwjgl.glfw.GLFWScrollCallback)"><code>GLFW.glfwSetScrollCallback(long, org.lwjgl.glfw.GLFWScrollCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWvidmode.html" title="class in org.lwjgl.glfw">GLFWvidmode</a></td>
<td class="colLast">
<div class="block">Video mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowCloseCallback(long,%20org.lwjgl.glfw.GLFWWindowCloseCallback)"><code>GLFW.glfwSetWindowCloseCallback(long, org.lwjgl.glfw.GLFWWindowCloseCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowFocusCallback(long,%20org.lwjgl.glfw.GLFWWindowFocusCallback)"><code>GLFW.glfwSetWindowFocusCallback(long, org.lwjgl.glfw.GLFWWindowFocusCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowIconifyCallback(long,%20org.lwjgl.glfw.GLFWWindowIconifyCallback)"><code>GLFW.glfwSetWindowIconifyCallback(long, org.lwjgl.glfw.GLFWWindowIconifyCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowPosCallback(long,%20org.lwjgl.glfw.GLFWWindowPosCallback)"><code>GLFW.glfwSetWindowPosCallback(long, org.lwjgl.glfw.GLFWWindowPosCallback)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowRefreshCallback(long,%20org.lwjgl.glfw.GLFWWindowRefreshCallback)"><code>GLFW.glfwSetWindowRefreshCallback(long, org.lwjgl.glfw.GLFWWindowRefreshCallback)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetWindowSizeCallback(long,%20org.lwjgl.glfw.GLFWWindowSizeCallback)"><code>GLFW.glfwSetWindowSizeCallback(long, org.lwjgl.glfw.GLFWWindowSizeCallback)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.lwjgl.glfw Description">Package org.lwjgl.glfw Description</h2>
<div class="block">Provides the classes necessary for GLFW.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.glfw.org/">glfw.org</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/openal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
