<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:53:11 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGL15 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGL15 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL15.html" target="_top">Frames</a></li>
<li><a href="EGL15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL15" class="title">Class EGL15</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL15</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EGL15</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.5 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CL_EVENT_HANDLE">EGL_CL_EVENT_HANDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONDITION_SATISFIED">EGL_CONDITION_SATISFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_MAJOR_VERSION">EGL_CONTEXT_MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_MINOR_VERSION">EGL_CONTEXT_MINOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT">EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT">EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_DEBUG">EGL_CONTEXT_OPENGL_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE">EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_PROFILE_MASK">EGL_CONTEXT_OPENGL_PROFILE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY">EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_CONTEXT_OPENGL_ROBUST_ACCESS">EGL_CONTEXT_OPENGL_ROBUST_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_FOREVER">EGL_FOREVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_COLORSPACE">EGL_GL_COLORSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_COLORSPACE_LINEAR">EGL_GL_COLORSPACE_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_COLORSPACE_SRGB">EGL_GL_COLORSPACE_SRGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_RENDERBUFFER">EGL_GL_RENDERBUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_2D">EGL_GL_TEXTURE_2D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_3D">EGL_GL_TEXTURE_3D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X">EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X">EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y">EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z">EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_LEVEL">EGL_GL_TEXTURE_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_GL_TEXTURE_ZOFFSET">EGL_GL_TEXTURE_ZOFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_IMAGE_PRESERVED">EGL_IMAGE_PRESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_LOSE_CONTEXT_ON_RESET">EGL_LOSE_CONTEXT_ON_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_NO_IMAGE">EGL_NO_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_NO_RESET_NOTIFICATION">EGL_NO_RESET_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_NO_SYNC">EGL_NO_SYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_OPENGL_ES3_BIT">EGL_OPENGL_ES3_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SIGNALED">EGL_SIGNALED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_CL_EVENT">EGL_SYNC_CL_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_CL_EVENT_COMPLETE">EGL_SYNC_CL_EVENT_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_CONDITION">EGL_SYNC_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_FENCE">EGL_SYNC_FENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_FLUSH_COMMANDS_BIT">EGL_SYNC_FLUSH_COMMANDS_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE">EGL_SYNC_PRIOR_COMMANDS_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_STATUS">EGL_SYNC_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_SYNC_TYPE">EGL_SYNC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_TIMEOUT_EXPIRED">EGL_TIMEOUT_EXPIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#EGL_UNSIGNALED">EGL_UNSIGNALED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglClientWaitSync(long,%20long,%20int,%20long)">eglClientWaitSync</a></strong>(long&nbsp;dpy,
                 long&nbsp;sync,
                 int&nbsp;flags,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreateImage(long,%20long,%20int,%20long,%20java.nio.ByteBuffer)">eglCreateImage</a></strong>(long&nbsp;dpy,
              long&nbsp;ctx,
              int&nbsp;target,
              long&nbsp;buffer,
              java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreateImage(long,%20long,%20int,%20long,%20org.lwjgl.PointerBuffer)">eglCreateImage</a></strong>(long&nbsp;dpy,
              long&nbsp;ctx,
              int&nbsp;target,
              long&nbsp;buffer,
              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreateImage(long,%20long,%20int,%20long,%20java.nio.ByteBuffer)"><code>CreateImage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformPixmapSurface(long,%20long,%20long,%20java.nio.ByteBuffer)">eglCreatePlatformPixmapSurface</a></strong>(long&nbsp;dpy,
                              long&nbsp;config,
                              long&nbsp;native_pixmap,
                              java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformPixmapSurface(long,%20long,%20long,%20org.lwjgl.PointerBuffer)">eglCreatePlatformPixmapSurface</a></strong>(long&nbsp;dpy,
                              long&nbsp;config,
                              long&nbsp;native_pixmap,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformPixmapSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePlatformPixmapSurface</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformWindowSurface(long,%20long,%20long,%20java.nio.ByteBuffer)">eglCreatePlatformWindowSurface</a></strong>(long&nbsp;dpy,
                              long&nbsp;config,
                              long&nbsp;native_window,
                              java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformWindowSurface(long,%20long,%20long,%20org.lwjgl.PointerBuffer)">eglCreatePlatformWindowSurface</a></strong>(long&nbsp;dpy,
                              long&nbsp;config,
                              long&nbsp;native_window,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformWindowSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePlatformWindowSurface</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreateSync(long,%20int,%20java.nio.ByteBuffer)">eglCreateSync</a></strong>(long&nbsp;dpy,
             int&nbsp;type,
             java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglCreateSync(long,%20int,%20org.lwjgl.PointerBuffer)">eglCreateSync</a></strong>(long&nbsp;dpy,
             int&nbsp;type,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreateSync(long,%20int,%20java.nio.ByteBuffer)"><code>CreateSync</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglDestroyImage(long,%20long)">eglDestroyImage</a></strong>(long&nbsp;dpy,
               long&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglDestroySync(long,%20long)">eglDestroySync</a></strong>(long&nbsp;dpy,
              long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglGetPlatformDisplay(int,%20long,%20java.nio.ByteBuffer)">eglGetPlatformDisplay</a></strong>(int&nbsp;platform,
                     long&nbsp;native_display,
                     java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglGetPlatformDisplay(int,%20long,%20org.lwjgl.PointerBuffer)">eglGetPlatformDisplay</a></strong>(int&nbsp;platform,
                     long&nbsp;native_display,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglGetPlatformDisplay(int,%20long,%20java.nio.ByteBuffer)"><code>GetPlatformDisplay</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglGetSyncAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)">eglGetSyncAttrib</a></strong>(long&nbsp;dpy,
                long&nbsp;sync,
                int&nbsp;attribute,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglGetSyncAttrib(long,%20long,%20int,%20org.lwjgl.PointerBuffer)">eglGetSyncAttrib</a></strong>(long&nbsp;dpy,
                long&nbsp;sync,
                int&nbsp;attribute,
                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglGetSyncAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetSyncAttrib</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#eglWaitSync(long,%20long,%20int)">eglWaitSync</a></strong>(long&nbsp;dpy,
           long&nbsp;sync,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl">EGL15</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL15.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><code>EGL15</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_CONTEXT_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MAJOR_VERSION</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_MINOR_VERSION</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_MINOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_PROFILE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_PROFILE_MASK</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_PROFILE_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_PROFILE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_RESET_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_RESET_NOTIFICATION</h4>
<pre>public static final&nbsp;int EGL_NO_RESET_NOTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_NO_RESET_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LOSE_CONTEXT_ON_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOSE_CONTEXT_ON_RESET</h4>
<pre>public static final&nbsp;int EGL_LOSE_CONTEXT_ON_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_LOSE_CONTEXT_ON_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_DEBUG</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_OPENGL_ROBUST_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_OPENGL_ROBUST_ACCESS</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_OPENGL_ROBUST_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONTEXT_OPENGL_ROBUST_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENGL_ES3_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES3_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES3_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_OPENGL_ES3_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CL_EVENT_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CL_EVENT_HANDLE</h4>
<pre>public static final&nbsp;int EGL_CL_EVENT_HANDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CL_EVENT_HANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_CL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CL_EVENT</h4>
<pre>public static final&nbsp;int EGL_SYNC_CL_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_CL_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_CL_EVENT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CL_EVENT_COMPLETE</h4>
<pre>public static final&nbsp;int EGL_SYNC_CL_EVENT_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_CL_EVENT_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_PRIOR_COMMANDS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE</h4>
<pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_PRIOR_COMMANDS_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_TYPE</h4>
<pre>public static final&nbsp;int EGL_SYNC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_STATUS</h4>
<pre>public static final&nbsp;int EGL_SYNC_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CONDITION</h4>
<pre>public static final&nbsp;int EGL_SYNC_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SIGNALED</h4>
<pre>public static final&nbsp;int EGL_SIGNALED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SIGNALED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_UNSIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNSIGNALED</h4>
<pre>public static final&nbsp;int EGL_UNSIGNALED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_UNSIGNALED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FLUSH_COMMANDS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FLUSH_COMMANDS_BIT</h4>
<pre>public static final&nbsp;int EGL_SYNC_FLUSH_COMMANDS_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_FLUSH_COMMANDS_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TIMEOUT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TIMEOUT_EXPIRED</h4>
<pre>public static final&nbsp;int EGL_TIMEOUT_EXPIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_TIMEOUT_EXPIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONDITION_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONDITION_SATISFIED</h4>
<pre>public static final&nbsp;int EGL_CONDITION_SATISFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_CONDITION_SATISFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FENCE</h4>
<pre>public static final&nbsp;int EGL_SYNC_FENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_SYNC_FENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_COLORSPACE</h4>
<pre>public static final&nbsp;int EGL_GL_COLORSPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_COLORSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_COLORSPACE_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_COLORSPACE_SRGB</h4>
<pre>public static final&nbsp;int EGL_GL_COLORSPACE_SRGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_COLORSPACE_SRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int EGL_GL_COLORSPACE_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_COLORSPACE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_RENDERBUFFER</h4>
<pre>public static final&nbsp;int EGL_GL_RENDERBUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_RENDERBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_2D</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_2D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_LEVEL</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_3D</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_3D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_ZOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_ZOFFSET</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_ZOFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_ZOFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</h4>
<pre>public static final&nbsp;int EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_IMAGE_PRESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_IMAGE_PRESERVED</h4>
<pre>public static final&nbsp;int EGL_IMAGE_PRESERVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_IMAGE_PRESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FOREVER</h4>
<pre>public static final&nbsp;long EGL_FOREVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_FOREVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_SYNC</h4>
<pre>public static final&nbsp;long EGL_NO_SYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_NO_SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_IMAGE</h4>
<pre>public static final&nbsp;long EGL_NO_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL15.EGL_NO_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl">EGL15</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><code>EGL15</code></a> instance.</div>
</li>
</ul>
<a name="eglCreateSync(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateSync</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSync(long&nbsp;dpy,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateSync(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateSync</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSync(long&nbsp;dpy,
                 int&nbsp;type,
                 <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreateSync(long,%20int,%20java.nio.ByteBuffer)"><code>CreateSync</code></a></div>
</li>
</ul>
<a name="eglDestroySync(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySync</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroySync(long&nbsp;dpy,
                     long&nbsp;sync)</pre>
</li>
</ul>
<a name="eglClientWaitSync(long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglClientWaitSync</h4>
<pre>public static&nbsp;int&nbsp;eglClientWaitSync(long&nbsp;dpy,
                    long&nbsp;sync,
                    int&nbsp;flags,
                    long&nbsp;timeout)</pre>
</li>
</ul>
<a name="eglGetSyncAttrib(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetSyncAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttrib(long&nbsp;dpy,
                       long&nbsp;sync,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglGetSyncAttrib(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetSyncAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttrib(long&nbsp;dpy,
                       long&nbsp;sync,
                       int&nbsp;attribute,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglGetSyncAttrib(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetSyncAttrib</code></a></div>
</li>
</ul>
<a name="eglCreateImage(long, long, int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateImage</h4>
<pre>public static&nbsp;long&nbsp;eglCreateImage(long&nbsp;dpy,
                  long&nbsp;ctx,
                  int&nbsp;target,
                  long&nbsp;buffer,
                  java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateImage(long, long, int, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateImage</h4>
<pre>public static&nbsp;long&nbsp;eglCreateImage(long&nbsp;dpy,
                  long&nbsp;ctx,
                  int&nbsp;target,
                  long&nbsp;buffer,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreateImage(long,%20long,%20int,%20long,%20java.nio.ByteBuffer)"><code>CreateImage</code></a></div>
</li>
</ul>
<a name="eglDestroyImage(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroyImage</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroyImage(long&nbsp;dpy,
                      long&nbsp;image)</pre>
</li>
</ul>
<a name="eglGetPlatformDisplay(int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetPlatformDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetPlatformDisplay(int&nbsp;platform,
                         long&nbsp;native_display,
                         java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglGetPlatformDisplay(int, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetPlatformDisplay</h4>
<pre>public static&nbsp;long&nbsp;eglGetPlatformDisplay(int&nbsp;platform,
                         long&nbsp;native_display,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglGetPlatformDisplay(int,%20long,%20java.nio.ByteBuffer)"><code>GetPlatformDisplay</code></a></div>
</li>
</ul>
<a name="eglCreatePlatformWindowSurface(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformWindowSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformWindowSurface(long&nbsp;dpy,
                                  long&nbsp;config,
                                  long&nbsp;native_window,
                                  java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePlatformWindowSurface(long, long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformWindowSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformWindowSurface(long&nbsp;dpy,
                                  long&nbsp;config,
                                  long&nbsp;native_window,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformWindowSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePlatformWindowSurface</code></a></div>
</li>
</ul>
<a name="eglCreatePlatformPixmapSurface(long, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformPixmapSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformPixmapSurface(long&nbsp;dpy,
                                  long&nbsp;config,
                                  long&nbsp;native_pixmap,
                                  java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePlatformPixmapSurface(long, long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePlatformPixmapSurface</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePlatformPixmapSurface(long&nbsp;dpy,
                                  long&nbsp;config,
                                  long&nbsp;native_pixmap,
                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL15.html#eglCreatePlatformPixmapSurface(long,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePlatformPixmapSurface</code></a></div>
</li>
</ul>
<a name="eglWaitSync(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglWaitSync</h4>
<pre>public static&nbsp;boolean&nbsp;eglWaitSync(long&nbsp;dpy,
                  long&nbsp;sync,
                  int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL15.html" target="_top">Frames</a></li>
<li><a href="EGL15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
