<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:53:12 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTImageDMABufImport (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTImageDMABufImport (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTImageDMABufImport.html" target="_top">Frames</a></li>
<li><a href="EXTImageDMABufImport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTImageDMABufImport" class="title">Class EXTImageDMABufImport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTImageDMABufImport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTImageDMABufImport</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_image_dma_buf_import.txt">EXT_image_dma_buf_import</a> extension.
 
 <p>This extension allows creating an EGLImage from a Linux dma_buf file descriptor or multiple file descriptors in the case of multi-plane YUV images.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHR_image_base</code></a>. The EGL implementation must be running on a Linux kernel supporting the dma_buf buffer sharing
 mechanism.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE0_FD_EXT">EGL_DMA_BUF_PLANE0_FD_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE0_OFFSET_EXT">EGL_DMA_BUF_PLANE0_OFFSET_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE0_PITCH_EXT">EGL_DMA_BUF_PLANE0_PITCH_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE1_FD_EXT">EGL_DMA_BUF_PLANE1_FD_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE1_OFFSET_EXT">EGL_DMA_BUF_PLANE1_OFFSET_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE1_PITCH_EXT">EGL_DMA_BUF_PLANE1_PITCH_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE2_FD_EXT">EGL_DMA_BUF_PLANE2_FD_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE2_OFFSET_EXT">EGL_DMA_BUF_PLANE2_OFFSET_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE2_PITCH_EXT">EGL_DMA_BUF_PLANE2_PITCH_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_ITU_REC2020_EXT">EGL_ITU_REC2020_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_ITU_REC601_EXT">EGL_ITU_REC601_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_ITU_REC709_EXT">EGL_ITU_REC709_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_LINUX_DMA_BUF_EXT">EGL_LINUX_DMA_BUF_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_LINUX_DRM_FOURCC_EXT">EGL_LINUX_DRM_FOURCC_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_SAMPLE_RANGE_HINT_EXT">EGL_SAMPLE_RANGE_HINT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT">EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_SITING_0_5_EXT">EGL_YUV_CHROMA_SITING_0_5_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_SITING_0_EXT">EGL_YUV_CHROMA_SITING_0_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT">EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_COLOR_SPACE_HINT_EXT">EGL_YUV_COLOR_SPACE_HINT_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_FULL_RANGE_EXT">EGL_YUV_FULL_RANGE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_NARROW_RANGE_EXT">EGL_YUV_NARROW_RANGE_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_LINUX_DMA_BUF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LINUX_DMA_BUF_EXT</h4>
<pre>public static final&nbsp;int EGL_LINUX_DMA_BUF_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_LINUX_DMA_BUF_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LINUX_DRM_FOURCC_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LINUX_DRM_FOURCC_EXT</h4>
<pre>public static final&nbsp;int EGL_LINUX_DRM_FOURCC_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_LINUX_DRM_FOURCC_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE0_FD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE0_FD_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE0_FD_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE0_FD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE0_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE0_OFFSET_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE0_OFFSET_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE0_OFFSET_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE0_PITCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE0_PITCH_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE0_PITCH_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE0_PITCH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE1_FD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE1_FD_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE1_FD_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE1_FD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE1_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE1_OFFSET_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE1_OFFSET_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE1_OFFSET_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE1_PITCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE1_PITCH_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE1_PITCH_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE1_PITCH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE2_FD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE2_FD_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE2_FD_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE2_FD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE2_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE2_OFFSET_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE2_OFFSET_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE2_OFFSET_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DMA_BUF_PLANE2_PITCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE2_PITCH_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE2_PITCH_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE2_PITCH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_COLOR_SPACE_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_COLOR_SPACE_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_COLOR_SPACE_HINT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_COLOR_SPACE_HINT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SAMPLE_RANGE_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SAMPLE_RANGE_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_SAMPLE_RANGE_HINT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_SAMPLE_RANGE_HINT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ITU_REC601_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ITU_REC601_EXT</h4>
<pre>public static final&nbsp;int EGL_ITU_REC601_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_ITU_REC601_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ITU_REC709_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ITU_REC709_EXT</h4>
<pre>public static final&nbsp;int EGL_ITU_REC709_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_ITU_REC709_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ITU_REC2020_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ITU_REC2020_EXT</h4>
<pre>public static final&nbsp;int EGL_ITU_REC2020_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_ITU_REC2020_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_FULL_RANGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_FULL_RANGE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_FULL_RANGE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_FULL_RANGE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_NARROW_RANGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_NARROW_RANGE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_NARROW_RANGE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_NARROW_RANGE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CHROMA_SITING_0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CHROMA_SITING_0_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_SITING_0_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_SITING_0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CHROMA_SITING_0_5_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_YUV_CHROMA_SITING_0_5_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_SITING_0_5_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_SITING_0_5_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTImageDMABufImport.html" target="_top">Frames</a></li>
<li><a href="EXTImageDMABufImport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
