<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:53:12 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MESADRMImage (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MESADRMImage (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESADRMImage.html" target="_top">Frames</a></li>
<li><a href="MESADRMImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class MESADRMImage" class="title">Class MESADRMImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.MESADRMImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MESADRMImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_drm_image.txt">MESA_drm_image</a> extension.
 
 <p>This extension provides entry points for integrating EGLImage with the Linux DRM mode setting and memory management drivers. The extension lets
 applications create EGLImages without a client API resource and lets the application get the DRM buffer handles.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHR_image_base</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_FORMAT_ARGB32_MESA">EGL_DRM_BUFFER_FORMAT_ARGB32_MESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_FORMAT_MESA">EGL_DRM_BUFFER_FORMAT_MESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_MESA">EGL_DRM_BUFFER_MESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_STRIDE_MESA">EGL_DRM_BUFFER_STRIDE_MESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_USE_MESA">EGL_DRM_BUFFER_USE_MESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_USE_SCANOUT_MESA">EGL_DRM_BUFFER_USE_SCANOUT_MESA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#EGL_DRM_BUFFER_USE_SHARE_MESA">EGL_DRM_BUFFER_USE_SHARE_MESA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA(long,%20java.nio.ByteBuffer)">eglCreateDRMImageMESA</a></strong>(long&nbsp;dpy,
                     java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA(long,%20java.nio.IntBuffer)">eglCreateDRMImageMESA</a></strong>(long&nbsp;dpy,
                     java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA(long,%20java.nio.ByteBuffer)"><code>CreateDRMImageMESA</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">eglExportDRMImageMESA</a></strong>(long&nbsp;dpy,
                     long&nbsp;image,
                     java.nio.ByteBuffer&nbsp;name,
                     java.nio.ByteBuffer&nbsp;handle,
                     java.nio.ByteBuffer&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA(long,%20long,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">eglExportDRMImageMESA</a></strong>(long&nbsp;dpy,
                     long&nbsp;image,
                     java.nio.IntBuffer&nbsp;name,
                     java.nio.IntBuffer&nbsp;handle,
                     java.nio.IntBuffer&nbsp;stride)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ExportDRMImageMESA</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl">MESADRMImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESADRMImage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><code>MESADRMImage</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_DRM_BUFFER_FORMAT_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_FORMAT_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_FORMAT_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_FORMAT_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRM_BUFFER_USE_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_USE_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_USE_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_USE_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRM_BUFFER_FORMAT_ARGB32_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_FORMAT_ARGB32_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_FORMAT_ARGB32_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_FORMAT_ARGB32_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRM_BUFFER_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRM_BUFFER_STRIDE_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_STRIDE_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_STRIDE_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_STRIDE_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRM_BUFFER_USE_SCANOUT_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DRM_BUFFER_USE_SCANOUT_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_USE_SCANOUT_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_USE_SCANOUT_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DRM_BUFFER_USE_SHARE_MESA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_DRM_BUFFER_USE_SHARE_MESA</h4>
<pre>public static final&nbsp;int EGL_DRM_BUFFER_USE_SHARE_MESA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.MESADRMImage.EGL_DRM_BUFFER_USE_SHARE_MESA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl">MESADRMImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><code>MESADRMImage</code></a> instance.</div>
</li>
</ul>
<a name="eglCreateDRMImageMESA(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateDRMImageMESA</h4>
<pre>public static&nbsp;long&nbsp;eglCreateDRMImageMESA(long&nbsp;dpy,
                         java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateDRMImageMESA(long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateDRMImageMESA</h4>
<pre>public static&nbsp;long&nbsp;eglCreateDRMImageMESA(long&nbsp;dpy,
                         java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglCreateDRMImageMESA(long,%20java.nio.ByteBuffer)"><code>CreateDRMImageMESA</code></a></div>
</li>
</ul>
<a name="eglExportDRMImageMESA(long, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDRMImageMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDRMImageMESA(long&nbsp;dpy,
                            long&nbsp;image,
                            java.nio.ByteBuffer&nbsp;name,
                            java.nio.ByteBuffer&nbsp;handle,
                            java.nio.ByteBuffer&nbsp;stride)</pre>
</li>
</ul>
<a name="eglExportDRMImageMESA(long, long, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglExportDRMImageMESA</h4>
<pre>public static&nbsp;boolean&nbsp;eglExportDRMImageMESA(long&nbsp;dpy,
                            long&nbsp;image,
                            java.nio.IntBuffer&nbsp;name,
                            java.nio.IntBuffer&nbsp;handle,
                            java.nio.IntBuffer&nbsp;stride)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESADRMImage.html#eglExportDRMImageMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ExportDRMImageMESA</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESADRMImage.html" target="_top">Frames</a></li>
<li><a href="MESADRMImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
