<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:53:24 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOFTSourceLatency (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOFTSourceLatency (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTPauseDevice.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTSourceLatency.html" target="_top">Frames</a></li>
<li><a href="SOFTSourceLatency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTSourceLatency" class="title">Class SOFTSourceLatency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTSourceLatency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SOFTSourceLatency</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_latency.txt">SOFT_source_latency</a> extension.
 
 <p>This extension provides a method for applications to more accurately measure the playback latency of sources. Unextended OpenAL allows apps to retrieve
 a source's playback offset in bytes, samples, or seconds, but this is (typically) where the AL is processing the audio data.</p>
 
 <p>Often, more processing is done outside of the AL. Audio servers are common and they can introduce a bit of latency, increasing the time between when the
 AL is done with a piece of audio data until it gets heard by the user. If the OpenAL implementation uses its own mixer, that can also add to the
 latency. This can ultimately cause a not-insignificant delay between where the AL is processing and what is actually being heard.</p>
 
 <p>Although this delay may not be very noticeable for general gaming, if the app is trying to keep a video or animation syncronized with the playback of an
 OpenAL source this extra delay can cause the audio and video to appear of out sync.</p>
 
 <p>Luckily, most audio systems have a way of measuring the latency it takes for sound to actually get to the physical output device (the DAC or speakers).
 By providing this information through the AL, an application can more accurately tell what a user is hearing and thus synchronize better with the audio
 output.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#AL_SAMPLE_OFFSET_LATENCY_SOFT">AL_SAMPLE_OFFSET_LATENCY_SOFT</a></strong></code>
<div class="block">Can be used to retrieve a high-precision source offset and playback latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#AL_SEC_OFFSET_LATENCY_SOFT">AL_SEC_OFFSET_LATENCY_SOFT</a></strong></code>
<div class="block">Can be used to retrieve a high-precision source offset and playback latency.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">alGetSource3dSOFT</a></strong>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.ByteBuffer&nbsp;value1,
                 java.nio.ByteBuffer&nbsp;value2,
                 java.nio.ByteBuffer&nbsp;value3)</code>
<div class="block">Gets the 3 dimensional double values of a source parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT(int,%20int,%20java.nio.DoubleBuffer,%20java.nio.DoubleBuffer,%20java.nio.DoubleBuffer)">alGetSource3dSOFT</a></strong>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.DoubleBuffer&nbsp;value1,
                 java.nio.DoubleBuffer&nbsp;value2,
                 java.nio.DoubleBuffer&nbsp;value3)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSource3dSOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">alGetSource3i64SOFT</a></strong>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.ByteBuffer&nbsp;value1,
                   java.nio.ByteBuffer&nbsp;value2,
                   java.nio.ByteBuffer&nbsp;value3)</code>
<div class="block">Gets the 3 dimensional 64 bit integer values of a source parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT(int,%20int,%20java.nio.LongBuffer,%20java.nio.LongBuffer,%20java.nio.LongBuffer)">alGetSource3i64SOFT</a></strong>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.LongBuffer&nbsp;value1,
                   java.nio.LongBuffer&nbsp;value2,
                   java.nio.LongBuffer&nbsp;value3)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSource3i64SOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT(int,%20int,%20java.nio.ByteBuffer)">alGetSourcedSOFT</a></strong>(int&nbsp;source,
                int&nbsp;param,
                java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Gets the double value of a source parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT(int,%20int,%20java.nio.DoubleBuffer)">alGetSourcedSOFT</a></strong>(int&nbsp;source,
                int&nbsp;param,
                java.nio.DoubleBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcedSOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT(int,%20int,%20java.nio.ByteBuffer)">alGetSourcedvSOFT</a></strong>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcedSOFT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT(int,%20int,%20java.nio.DoubleBuffer)">alGetSourcedvSOFT</a></strong>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.DoubleBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcedvSOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT(int,%20int,%20java.nio.ByteBuffer)">alGetSourcei64SOFT</a></strong>(int&nbsp;source,
                  int&nbsp;param,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Gets the 64 bit integer value of a source parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT(int,%20int,%20java.nio.LongBuffer)">alGetSourcei64SOFT</a></strong>(int&nbsp;source,
                  int&nbsp;param,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcei64SOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT(int,%20int,%20java.nio.ByteBuffer)">alGetSourcei64vSOFT</a></strong>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcei64SOFT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT(int,%20int,%20java.nio.LongBuffer)">alGetSourcei64vSOFT</a></strong>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcei64vSOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSource3dSOFT(int,%20int,%20double,%20double,%20double)">alSource3dSOFT</a></strong>(int&nbsp;source,
              int&nbsp;param,
              double&nbsp;value1,
              double&nbsp;value2,
              double&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional double values of a source parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSource3i64SOFT(int,%20int,%20long,%20long,%20long)">alSource3i64SOFT</a></strong>(int&nbsp;source,
                int&nbsp;param,
                long&nbsp;value1,
                long&nbsp;value2,
                long&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional 64 bit integer values of a source parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedSOFT(int,%20int,%20double)">alSourcedSOFT</a></strong>(int&nbsp;source,
             int&nbsp;param,
             double&nbsp;value)</code>
<div class="block">Sets the double value of a source parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT(int,%20int,%20java.nio.ByteBuffer)">alSourcedvSOFT</a></strong>(int&nbsp;source,
              int&nbsp;param,
              java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedSOFT(int,%20int,%20double)"><code>SourcedSOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT(int,%20int,%20java.nio.DoubleBuffer)">alSourcedvSOFT</a></strong>(int&nbsp;source,
              int&nbsp;param,
              java.nio.DoubleBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>SourcedvSOFT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64SOFT(int,%20int,%20long)">alSourcei64SOFT</a></strong>(int&nbsp;source,
               int&nbsp;param,
               long&nbsp;value)</code>
<div class="block">Sets the 64 bit integer value of a source parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT(int,%20int,%20java.nio.ByteBuffer)">alSourcei64vSOFT</a></strong>(int&nbsp;source,
                int&nbsp;param,
                java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64SOFT(int,%20int,%20long)"><code>Sourcei64SOFT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT(int,%20int,%20java.nio.LongBuffer)">alSourcei64vSOFT</a></strong>(int&nbsp;source,
                int&nbsp;param,
                java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>Sourcei64vSOFT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal">SOFTSourceLatency</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><code>SOFTSourceLatency</code></a> instance for the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_SAMPLE_OFFSET_LATENCY_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_OFFSET_LATENCY_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_OFFSET_LATENCY_SOFT</pre>
<div class="block">Can be used to retrieve a high-precision source offset and playback latency.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLatency.AL_SAMPLE_OFFSET_LATENCY_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SEC_OFFSET_LATENCY_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SEC_OFFSET_LATENCY_SOFT</h4>
<pre>public static final&nbsp;int AL_SEC_OFFSET_LATENCY_SOFT</pre>
<div class="block">Can be used to retrieve a high-precision source offset and playback latency.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLatency.AL_SEC_OFFSET_LATENCY_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal">SOFTSourceLatency</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><code>SOFTSourceLatency</code></a> instance for the current context.</div>
</li>
</ul>
<a name="alSourcedSOFT(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcedSOFT(int&nbsp;source,
                 int&nbsp;param,
                 double&nbsp;value)</pre>
<div class="block">Sets the double value of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>param</code> - the parameter to modify</dd><dd><code>value</code> - the parameter value</dd></dl>
</li>
</ul>
<a name="alSource3dSOFT(int, int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3dSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSource3dSOFT(int&nbsp;source,
                  int&nbsp;param,
                  double&nbsp;value1,
                  double&nbsp;value2,
                  double&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional double values of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>param</code> - the parameter to modify</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alSourcedvSOFT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcedvSOFT(int&nbsp;source,
                  int&nbsp;param,
                  java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedSOFT(int,%20int,%20double)"><code>SourcedSOFT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>param</code> - the parameter to modify</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alSourcedvSOFT(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcedvSOFT(int&nbsp;source,
                  int&nbsp;param,
                  java.nio.DoubleBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>SourcedvSOFT</code></a></div>
</li>
</ul>
<a name="alGetSourcedSOFT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedSOFT(int&nbsp;source,
                    int&nbsp;param,
                    java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Gets the double value of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetSourcedSOFT(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedSOFT(int&nbsp;source,
                    int&nbsp;param,
                    java.nio.DoubleBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcedSOFT</code></a></div>
</li>
</ul>
<a name="alGetSource3dSOFT(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3dSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3dSOFT(int&nbsp;source,
                     int&nbsp;param,
                     java.nio.ByteBuffer&nbsp;value1,
                     java.nio.ByteBuffer&nbsp;value2,
                     java.nio.ByteBuffer&nbsp;value3)</pre>
<div class="block">Gets the 3 dimensional double values of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alGetSource3dSOFT(int, int, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3dSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3dSOFT(int&nbsp;source,
                     int&nbsp;param,
                     java.nio.DoubleBuffer&nbsp;value1,
                     java.nio.DoubleBuffer&nbsp;value2,
                     java.nio.DoubleBuffer&nbsp;value3)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSource3dSOFT</code></a></div>
</li>
</ul>
<a name="alGetSourcedvSOFT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedvSOFT(int&nbsp;source,
                     int&nbsp;param,
                     java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcedSOFT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>values</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetSourcedvSOFT(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedvSOFT(int&nbsp;source,
                     int&nbsp;param,
                     java.nio.DoubleBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcedvSOFT</code></a></div>
</li>
</ul>
<a name="alSourcei64SOFT(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcei64SOFT(int&nbsp;source,
                   int&nbsp;param,
                   long&nbsp;value)</pre>
<div class="block">Sets the 64 bit integer value of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>param</code> - the parameter to modify</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alSource3i64SOFT(int, int, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alSource3i64SOFT(int&nbsp;source,
                    int&nbsp;param,
                    long&nbsp;value1,
                    long&nbsp;value2,
                    long&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional 64 bit integer values of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>param</code> - the parameter to modify</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alSourcei64vSOFT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcei64vSOFT(int&nbsp;source,
                    int&nbsp;param,
                    java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64SOFT(int,%20int,%20long)"><code>Sourcei64SOFT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to modify</dd><dd><code>param</code> - the parameter to modify</dd><dd><code>values</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alSourcei64vSOFT(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcei64vSOFT(int&nbsp;source,
                    int&nbsp;param,
                    java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>Sourcei64vSOFT</code></a></div>
</li>
</ul>
<a name="alGetSourcei64SOFT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64SOFT(int&nbsp;source,
                      int&nbsp;param,
                      java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Gets the 64 bit integer value of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>value</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetSourcei64SOFT(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64SOFT(int&nbsp;source,
                      int&nbsp;param,
                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcei64SOFT</code></a></div>
</li>
</ul>
<a name="alGetSource3i64SOFT(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3i64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3i64SOFT(int&nbsp;source,
                       int&nbsp;param,
                       java.nio.ByteBuffer&nbsp;value1,
                       java.nio.ByteBuffer&nbsp;value2,
                       java.nio.ByteBuffer&nbsp;value3)</pre>
<div class="block">Gets the 3 dimensional 64 bit integer values of a source parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>value1</code> - the first value</dd><dd><code>value2</code> - the second value</dd><dd><code>value3</code> - the third value</dd></dl>
</li>
</ul>
<a name="alGetSource3i64SOFT(int, int, java.nio.LongBuffer, java.nio.LongBuffer, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3i64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3i64SOFT(int&nbsp;source,
                       int&nbsp;param,
                       java.nio.LongBuffer&nbsp;value1,
                       java.nio.LongBuffer&nbsp;value2,
                       java.nio.LongBuffer&nbsp;value3)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSource3i64SOFT</code></a></div>
</li>
</ul>
<a name="alGetSourcei64vSOFT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64vSOFT(int&nbsp;source,
                       int&nbsp;param,
                       java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcei64SOFT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to query</dd><dd><code>param</code> - the parameter to query</dd><dd><code>values</code> - the parameter values</dd></dl>
</li>
</ul>
<a name="alGetSourcei64vSOFT(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alGetSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64vSOFT(int&nbsp;source,
                       int&nbsp;param,
                       java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT(int,%20int,%20java.nio.ByteBuffer)"><code>GetSourcei64vSOFT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTPauseDevice.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTSourceLatency.html" target="_top">Frames</a></li>
<li><a href="SOFTSourceLatency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
