<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 23 12:53:12 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>APPLEGLSharing (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-23">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEGLSharing (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEGLSharing.html" target="_top">Frames</a></li>
<li><a href="APPLEGLSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class APPLEGLSharing" class="title">Class APPLEGLSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.APPLEGLSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLEGLSharing</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>APPLE_gl_sharing</strong> extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE">CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</a></strong></code>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE">CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</a></strong></code>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</a></strong></code>
<div class="block">This enumerated value can be specified as part of the <code>properties</code> argument passed to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> to allow OpenCL compliant
 devices in an existing CGL share group to be used as the devices in the newly created CL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_INVALID_GL_CONTEXT_APPLE">CL_INVALID_GL_CONTEXT_APPLE</a></strong></code>
<div class="block">Error code returned by <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a> if an invalid <code>platform_gl_ctx</code> is provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetGLContextInfoAPPLE</a></strong>(long&nbsp;context,
                       long&nbsp;platform_gl_ctx,
                       int&nbsp;param_name,
                       java.nio.ByteBuffer&nbsp;param_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clGetGLContextInfoAPPLE</a></strong>(long&nbsp;context,
                       long&nbsp;platform_gl_ctx,
                       int&nbsp;param_name,
                       long&nbsp;param_value_size,
                       java.nio.ByteBuffer&nbsp;param_value,
                       java.nio.ByteBuffer&nbsp;param_value_size_ret)</code>
<div class="block">Provides a query mechanism to retrieve OpenGL context specific information from an OpenCL context to help identify device specific mappings and usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clGetGLContextInfoAPPLE</a></strong>(long&nbsp;context,
                       long&nbsp;platform_gl_ctx,
                       int&nbsp;param_name,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl">APPLEGLSharing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl"><code>APPLEGLSharing</code></a> instance for the currently loaded ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_INVALID_GL_CONTEXT_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_GL_CONTEXT_APPLE</h4>
<pre>public static final&nbsp;int CL_INVALID_GL_CONTEXT_APPLE</pre>
<div class="block">Error code returned by <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a> if an invalid <code>platform_gl_ctx</code> is provided.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_INVALID_GL_CONTEXT_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</h4>
<pre>public static final&nbsp;int CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE</pre>
<div class="block">This enumerated value can be specified as part of the <code>properties</code> argument passed to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> to allow OpenCL compliant
 devices in an existing CGL share group to be used as the devices in the newly created CL context. GL objects that were allocated in the specified CGL share
 group can now be shared between CL and GL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</h4>
<pre>public static final&nbsp;int CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</pre>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a>. Returns an array of <code>cl_device_ids</code> for the CL device(s)
 corresponding to the virtual screen(s) for the specified CGL context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</h4>
<pre>public static final&nbsp;int CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</pre>
<div class="block">Accepted as the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a>. Returns a <code>cl_device_id</code> for the CL device associated with the
 virtual screen for the specified CGL context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.APPLEGLSharing.CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl">APPLEGLSharing</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html" title="class in org.lwjgl.opencl"><code>APPLEGLSharing</code></a> instance for the currently loaded ICD.</div>
</li>
</ul>
<a name="clGetGLContextInfoAPPLE(long, long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLContextInfoAPPLE</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoAPPLE(long&nbsp;context,
                          long&nbsp;platform_gl_ctx,
                          int&nbsp;param_name,
                          long&nbsp;param_value_size,
                          java.nio.ByteBuffer&nbsp;param_value,
                          java.nio.ByteBuffer&nbsp;param_value_size_ret)</pre>
<div class="block">Provides a query mechanism to retrieve OpenGL context specific information from an OpenCL context to help identify device specific mappings and usage.
 
 <p>For example, one possible usage would be to allow the client to map a CGL virtual screen index to an appropriate CL device id to insure that the
 rendering device and the compute device are the same, thus guaranteeing any shared OpenGL memory that is attached o a CL memory object remains resident
 on the active device.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context being queried</dd><dd><code>platform_gl_ctx</code> - the OpenGL context handle</dd><dd><code>param_name</code> - a constant that specifies the GL context information to query. One of:<br><a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE"><code>CGL_DEVICES_FOR_SUPPORTED_VIRTUAL_SCREENS_APPLE</code></a>, <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#CL_CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE"><code>CGL_DEVICE_FOR_CURRENT_VIRTUAL_SCREEN_APPLE</code></a></dd><dd><code>param_value_size</code> - the size in bytes of memory pointed to by <code>param_value</code>. This size must be &#x2265; size of return type. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd></dl>
</li>
</ul>
<a name="clGetGLContextInfoAPPLE(long, long, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLContextInfoAPPLE</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoAPPLE(long&nbsp;context,
                          long&nbsp;platform_gl_ctx,
                          int&nbsp;param_name,
                          java.nio.ByteBuffer&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a></div>
</li>
</ul>
<a name="clGetGLContextInfoAPPLE(long, long, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetGLContextInfoAPPLE</h4>
<pre>public static&nbsp;int&nbsp;clGetGLContextInfoAPPLE(long&nbsp;context,
                          long&nbsp;platform_gl_ctx,
                          int&nbsp;param_name,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLContextInfoAPPLE</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEGLSharing.html" target="_top">Frames</a></li>
<li><a href="APPLEGLSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
